server {
    listen 8099 default_server;
    
    # Only allow connections from HA ingress
    allow 172.30.32.2;
    deny all;
    
    location / {
        proxy_pass http://127.0.0.1:9999;
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Rewrite absolute paths in responses
        sub_filter_types text/html text/css application/javascript application/json;
        sub_filter_once off;
        sub_filter 'href="/' 'href="$http_x_ingress_path/';
        sub_filter 'src="/' 'src="$http_x_ingress_path/';
        sub_filter 'url(/' 'url($http_x_ingress_path/';
        sub_filter '"/assets/' '"$http_x_ingress_path/assets/';
        sub_filter "'/assets/" "'$http_x_ingress_path/assets/";
    }
}
