# Home Assistant Add-on Dockerfile Template
# This template wraps an existing Docker image for use as an HA add-on

ARG BUILD_FROM
FROM ${BUILD_FROM}

# Alternatively, use a specific base image:
# FROM {{BASE_IMAGE}}

# Install additional dependencies if needed
# RUN apk add --no-cache \
#     bash \
#     curl

# Set environment variables
ENV LANG=C.UTF-8
ENV TZ=UTC

# Create required directories
RUN mkdir -p /data /config

# Copy configuration and scripts
COPY rootfs /

# Copy the run script
COPY run.sh /run.sh
RUN chmod a+x /run.sh

# Set working directory
WORKDIR /data

# Health check (optional)
# HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
#     CMD curl -f http://localhost:{{PORT}}/ || exit 1

# Default command
CMD ["/run.sh"]
